# config-service

./: .gitignore  pom.xml
src/main/java/com/mhadalau/ecosystem/config/: ConfigServiceApplicationStarter.java  HealthCheck.java  ServiceCorsFilter.java
src/main/resources/: application.properties  application.yml
